@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  position: relative;
  background-color: white;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  background-color: yellow;
}
header .locations {
  margin-top: 4rem;
  background-color: #ffbf3e;
  height: 20vh;
  position: sticky;
  top: 0;
  padding: 2rem;
  display: flex;
  width: 100%;
  height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: red;
}
header .locations h2 {
  font-size: 1rem;
}
header .locations .map {
  background-color: white;
  display: flex;
  position: sticky;
  transition: all 2s ease;
  z-index: 1000;
  justify-content: space-between;
  border-radius: 0.7rem;
  align-items: center;
  width: 45%;
}
header .locations .map .left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header .locations .map .left h3 {
  color: rgba(128, 128, 128, 0.623);
  font-weight: 300;
}
header .locations .map .left .icon {
  height: 100%;
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  padding: 0.8rem;
  background-color: #00a386;
}
header .locations .map .left .icon .bx {
  color: white;
}
header .locations .map .right {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  gap: 0.5rem;
}
header .locations .map .right a {
  color: #00a386;
}
header .header {
  display: flex;
  position: fixed;
  height: 4rem;
  top: 0%;
  left: 0%;
  width: 100%;
  justify-content: space-between;
  padding: 1rem 6rem;
  background-color: #ffbf3e;
  align-items: center;
}
header .logos {
  display: flex;
  gap: 1rem;
  align-items: center;
}
header .logos .small-logo {
  width: 1.5rem;
  display: none;
}
header .getstartedBtn {
  padding: 0.6rem 1rem;
  background-color: #00a386;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}
header .getstartedBtn:hover {
  transition: 0.5s;
  background-color: rgb(108, 177, 108);
}

@media (max-width: 360px) {
  header {
    padding: 1rem 1rem;
  }
  header .header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    background-color: #ffbf3e;
    align-items: center;
  }
  header .logos {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  header .logos .large-logo {
    display: none;
  }
  header .logos .small-logo {
    width: 1.5rem;
    display: block;
  }
  header .getstartedBtn {
    padding: 0.6rem 1rem;
    background-color: #00a386;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
  }
  header .getstartedBtn:hover {
    transition: 0.5s;
    background-color: rgb(108, 177, 108);
  }
}
.location {
  background-color: #ffbf3e;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.location h2 {
  font-size: 3rem;
  margin-top: 2rem;
}
.location .map {
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 0.7rem;
  align-items: center;
  width: 45%;
}
.location .map .left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.location .map .left h3 {
  color: rgba(128, 128, 128, 0.623);
  font-weight: 300;
}
.location .map .left .icon {
  height: 100%;
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  padding: 0.8rem;
  background-color: #00a386;
}
.location .map .left .icon .bx {
  color: white;
}
.location .map .right {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  gap: 0.5rem;
}
.location .map .right a {
  color: #00a386;
}

.locations {
  background-color: #ffbf3e;
  padding: 2rem;
  display: flex;
  height: 40vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: opacity 0.5s ease-in-out;
  position: relative;
}
.locations h2 {
  font-size: 1rem;
}
.locations .map {
  background-color: white;
  display: flex;
  position: sticky;
  transition: all 2s ease;
  z-index: 1000;
  justify-content: space-between;
  border-radius: 0.7rem;
  align-items: center;
  width: 45%;
}
.locations .map .left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.locations .map .left h3 {
  color: rgba(128, 128, 128, 0.623);
  font-weight: 300;
}
.locations .map .left .icon {
  height: 100%;
  border-top-left-radius: 0.7rem;
  border-bottom-left-radius: 0.7rem;
  padding: 0.8rem;
  background-color: #00a386;
}
.locations .map .left .icon .bx {
  color: white;
}
.locations .map .right {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  gap: 0.5rem;
}
.locations .map .right a {
  color: #00a386;
}

.section-categories {
  background-color: #ffbf3e;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  padding: 3rem 2rem;
  justify-content: center;
  align-items: center;
}
.section-categories .category {
  text-align: center;
}
.section-categories .category .categoryBtn {
  width: 9rem;
  height: 9rem;
  border: none;
  background-color: transparent;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.section-categories .category .categoryBtn .btnImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
  padding: 0.5rem;
  border-radius: 24% 76% 43% 57%/70% 61% 39% 30%;
  background-color: white;
}
.section-categories .category .categoryBtn .btnImg img {
  width: 3.5rem;
  height: 3.5rem;
}

.store {
  width: 100%;
  padding: 2rem 1rem;
  display: grid;
  z-index: -1;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.store .main-div {
  position: relative;
  z-index: -1;
}
.store .main-div .store-image {
  width: 100%;
  overflow: hidden;
  border-radius: 0.7rem;
}
.store .main-div .store-image img {
  width: 100%;
  height: 7rem;
  border-radius: 0.7rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.store .main-div .store-image img:hover {
  cursor: pointer;
  transition: all 2s;
  transform: scale(1.1);
}
.store .main-div h4 {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.57);
  padding: 0.3rem;
  border-radius: 0.5rem;
  top: 30%;
  left: 3%;
}
.store .main-div .cutoff {
  display: flex;
  align-items: center;
  position: absolute;
  top: -4%;
  left: 59%;
  gap: 0.5rem;
}
.store .main-div .cutoff p {
  border-radius: 0.2rem;
  background-color: goldenrod;
  padding: 0.3rem;
}
.store .main-div .store-details .footer {
  display: flex;
}
.store .main-div .store-details .footer img {
  width: 1.4rem;
  height: 1.4rem;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  margin-top: 2rem;
  padding-left: 2rem;
}

@media (max-width: 360px) {
  .store {
    width: 100%;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .store .main-div {
    position: relative;
  }
  .store .main-div .store-image {
    width: 100%;
    overflow: hidden;
    border-radius: 0.7rem;
  }
  .store .main-div .store-image img {
    width: 100%;
    height: 7rem;
    border-radius: 0.7rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .store .main-div .store-image img:hover {
    cursor: pointer;
    transition: all 2s;
    transform: scale(1.1);
  }
  .store .main-div h4 {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.57);
    padding: 0.3rem;
    border-radius: 0.5rem;
    top: 48%;
    left: 3%;
  }
  .store .main-div .store-details .footer {
    display: flex;
  }
  .store .main-div .store-details .footer img {
    width: 1.4rem;
    height: 1.4rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .store .cutoff {
    display: flex;
    align-items: center;
    position: absolute;
    top: -4%;
    left: 59%;
    gap: 0.5rem;
  }
  .store .cutoff p {
    border-radius: 0.2rem;
    background-color: goldenrod;
    padding: 0.3rem;
  }
}
.bcc {
  padding: 2rem 1rem;
}
.bcc .section-top-categories .top-image {
  text-align: center;
}
.bcc .section-top-categories .example-categories h2 {
  text-align: center;
  font-size: 2.5rem;
}
.bcc .section-top-categories .example-categories .top-category {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.bcc .section-top-categories .example-categories .top-category h3 {
  background-color: #f3ddaf;
  padding: 0.4rem 1rem;
  border-radius: 1.5rem;
}
.bcc .section-top-categories .example-categories .top-category h3:hover {
  background-color: goldenrod;
}

.section-connections {
  position: relative;
  background-color: #e5f9f6;
  z-index: -10;
  min-height: 100vh;
  padding-bottom: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
}
.section-connections .section-heading {
  text-align: center;
  font-size: 2.5rem;
}
.section-connections .connections {
  display: flex;
  gap: 3rem;
}
.section-connections .connections .connection {
  margin-top: 2rem;
  text-align: center;
}
.section-connections .connections .connection .btn {
  text-align: center;
  margin-top: 2rem;
}
.section-connections .connections .connection .btn a {
  text-align: center;
  color: #fff;
  border-radius: 1.5rem;
  background-color: #00a386;
  padding: 0.5rem 1rem;
}

.custom-shape-divider-top-1713370407 {
  position: absolute;
  background-color: #e5f9f6;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1713370407 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 73px;
}

.custom-shape-divider-top-1713370407 .shape-fill {
  fill: #fff;
}

@media (max-width: 360px) {
  .section-connections {
    position: relative;
    background-color: #e5f9f6;
    min-height: 100vh;
    padding-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .section-connections .section-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .section-connections .section-heading h2 {
    font-size: 1.6rem;
  }
  .section-connections .connections {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .section-connections .connections .connection {
    margin-top: 2rem;
    text-align: center;
  }
  .section-connections .connections .connection .btn {
    text-align: center;
    margin-top: 2rem;
  }
  .section-connections .connections .connection .btn a {
    text-align: center;
    color: #fff;
    border-radius: 1.5rem;
    background-color: #00a386;
    padding: 0.5rem 1rem;
  }
}
.footer-section {
  position: relative;
  background-color: #1d1d1d;
  min-height: 100vh;
  width: 100%;
}
.footer-section .connectToUs .white-logo {
  padding-top: 3rem;
  padding-left: 3rem;
}
.footer-section .connectToUs .connectToUsLinks {
  padding-left: 3rem;
  padding-right: 3rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.footer-section .connectToUs .connectToUsLinks .together {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.footer-section .connectToUs .connectToUsLinks .together h3 {
  font-size: 1.3rem;
  font-weight: 600;
}
.footer-section .connectToUs .connectToUsLinks .together a {
  color: white;
}
.footer-section .catSummery {
  display: flex;
  flex-direction: column;
  padding-left: 3rem;
  padding-bottom: 3rem;
  gap: 1.5rem;
}
.footer-section .catSummery h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer-section .catSummery a {
  color: white;
}
.footer-section .catSummery .cats {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.custom-shape-divider-top-1713373070 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1713373070 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 36px;
}

.custom-shape-divider-top-1713373070 .shape-fill {
  fill: #e5f9f6;
}/*# sourceMappingURL=style.css.map */